<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hakkımızda</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1 align="center">Müzik Dükkanım</h1>
      <nav>
        <ul class="menu">
          <li><a href="index.html">Ana Sayfa</a></li>
          <li><a href="urunlerimiz.html">Ürünlerimiz</a></li>
          <li><a href="hakkimizda.html">Hakkımızda</a></li>
        </ul>
      </nav>
    </header>
    <article>
      <h2>Misyonumuz</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo nam
        soluta iusto et animi pariatur eaque ab quam cupiditate. Quis omnis non
        molestiae voluptates natus iste magnam possimus laudantium? Dicta
        commodi et, accusantium veritatis doloremque suscipit excepturi eveniet
        iste laborum! Modi iste in quibusdam illum ex saepe accusantium
        dignissimos dolor.
      </p>

      <h2>Vizyonumuz</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque quasi
        repudiandae eum sequi quia dicta quisquam expedita ipsam dignissimos
        laborum nostrum saepe illo ex ad quas, suscipit inventore commodi iste
        voluptatibus, nisi adipisci quaerat! Aliquid deleniti sapiente aut
        itaque? Est veniam in totam neque veritatis sequi distinctio quaerat
        voluptatum nihil architecto vel alias ad nobis, ipsam harum impedit
        expedita! Odio eaque mollitia omnis nobis a quos sunt nisi nam
        consequuntur. In ab asperiores praesentium officiis at saepe libero eius
        officia placeat tempora odio, tempore dolorem maiores, omnis voluptate
        beatae, dignissimos magni! Labore enim quidem, placeat et eum
        perspiciatis suscipit accusamus!
      </p>
    </article>
  </body>
</html>
